# github-repositories

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/shakibuzzaman/githubrepos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shakibuzzaman/githubrepos/: AndroidApplication.kt  Constants.kt  MainActivity.kt
app/src/main/java/com/shakibuzzaman/githubrepos/adapter/: RepositoriesAdapter.kt
app/src/main/java/com/shakibuzzaman/githubrepos/api/: RepositoryApi.kt
app/src/main/java/com/shakibuzzaman/githubrepos/base/: BaseFragment.kt  BaseListTypeConverter.kt  BaseTypeConverter.kt
app/src/main/java/com/shakibuzzaman/githubrepos/db/: GithubRepositoryDb.kt  RepositoryDao.kt
app/src/main/java/com/shakibuzzaman/githubrepos/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/shakibuzzaman/githubrepos/model/: Item.kt  License.kt  ModelRepositoryResponse.kt  Owner.kt  RepositoryTypeConverters.kt
app/src/main/java/com/shakibuzzaman/githubrepos/repository/: GithubReposRepository.kt
app/src/main/java/com/shakibuzzaman/githubrepos/ui/: GithubRepositoriesFragment.kt  GithubRepositoryDetailsFragment.kt  RepositoriesViewModel.kt  RepositoryDetailsViewModel.kt
app/src/main/java/com/shakibuzzaman/githubrepos/util/: NetworkBoundResource.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml  fragment_github_repositories.xml  fragment_github_repository_details.xml
app/src/main/res/navigation/: nav_main.xml
app/src/test/java/com/shakibuzzaman/githubrepos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
